/*********************************************************************************************/

【*】 程序简介 
-工程名称：RM空模版
-实验平台: RM信仰版
-MDK版本：5.16
-ST固件库版本：1.8.0


/*********************************************************************************************/
update

2018-10-13   新建模板
2018-10-14   初始化LED灯，按键和延迟功能
2018-10-16   加入了串口，中断等功能并改了外部晶振的频率，互发实验成功。
2018-10-18   加入陀螺仪 可以偶尔读回数据
2018-10-21   加入了读M3508的功能，并加入了CAN功能
2018-10-23   加入了底盘功能，还未测试
2018-10-24   加入了遥控，功能正常
2018-10-25   代码修改中
2018-10-27   修改了芯片文件，可以正常操控
2018-10-29   加入了键盘，可以操作
2018-10-30   加入拨弹电机，可以鼠标拨，也可以遥控控制
2018-10-31   可以完成云台完整功能
/*********************************************************************************************/


/*********************************************************************************************/


/*********************************************************************************************/